name: Backend Deployment

on:
  push:
    branches:
      - main

jobs:
  deploy-to-production:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Login
        run: echo "${{secrets.CI_REGISTRY_KEY}}" | docker login --username oauth --password-stdin cr.yandex
      - name: Prepare gradle
        uses: gradle/gradle-build-action@v2
      - name: Build jar
        working-directory: backend
        run: ./gradlew build
      - name: Build
        run: docker build "${GITHUB_WORKSPACE}" --file "${GITHUB_WORKSPACE}/backend/Dockerfile" --tag "${{ secrets.DOCKER_REGISTRY }}/production:latest" --no-cache
      - name: Push
        run: docker push "${{ secrets.DOCKER_REGISTRY }}/production:latest"
      - name: Touch file
        run: touch ~/temp_file
      - name: Fill key file
        run: echo "${{ secrets.SSH_KEY }}" > ~/temp_file
      - name: Chmod temp
        run: chmod 600 ~/temp_file
      - name: Ssh
        run: ssh -o StrictHostKeyChecking=no -i ~/temp_file "${{ secrets.REMOTE_USER }}@${{ secrets.REMOTE_HOST }}" "bash" /home/admin/deploy.sh "production" "${{ secrets.IMAGE_NAME }}" "${{ secrets.GPT_TOKEN }}" "${{ secrets.OAUTH_CLIENT_ID }}" "${{ secrets.OAUTH_SECRET }}" "${{ secrets.JWT_SECRET }}" "${{ secrets.YC_FOLDER }}" "${{ secrets.DB_PASS }}" "${{ secrets.DB_HOST }}"
      - name: Rm file
        run: rm -f ~/temp_file